[00:14.41] 公園の落ち葉が舞って
[00:19.12] 飛び方を教えてくれている
[00:25.03] 親切にどうも
[00:28.89] 僕もそんなふうに 軽やかでいられたら
[00:37.89] 
[00:38.38] 横切ったネコに
[00:40.57] 不安を打ち明けながら
[00:44.55] あぁ 君に会いたくなる
[00:50.05] 
[00:50.80] どんな言葉が 願いが 景色が
[00:56.33] 君を笑顔に幸せにするだろう
[01:02.04] 地図なんかないけど
[01:05.27] 歩いて探して
[01:08.60] 君に渡せたらいい
[01:12.60] 
[01:20.58] 偶然と運命の違いは
[01:25.10] 君の顔に書いてあって
[01:31.19] 人生の意味はいつか君がくれた
[01:37.96] アメの中に入ってた
[01:42.46] 
[01:44.44] 君の周りに浮かんだものに触れて
[01:50.59] あぁ 何を作れるだろう
[01:56.09] 
[01:56.79] どれも些細で 頼りない決意で
[02:02.43] 僕の世界の模様はできてる
[02:08.20] お洒落ではないけど 唯一のダサさで
[02:14.76] 君が笑えたらいい
[02:18.76] 
[02:31.59] 僕の中のキミ キミの中の僕
[02:38.27] きっと同じじゃないけど
[02:43.77] 
[02:47.49] 駅前のパン屋と踏切の閉まる音
[02:53.64] あぁ 君に会いたくなる
[02:59.14] 
[02:59.60] どんな言葉が 願いが 景色が
[03:05.51] 君を笑顔に幸せにするだろう
[03:11.29] 地図なんかないけど
[03:14.51] 歩いて探して
[03:17.82] 君に渡せたらいい
[03:23.70] 道のりと時間を 花束に変えて
[03:29.93] 君に渡せたらいい