[00:23.10] 正直最初はそうでもなかった
[00:26.11] いい人だけどなんだかなぁ
[00:28.96] そういう昔話をするたびに
[00:32.74] キミはスネるけど
[00:36.74] 
[00:34.87] イケてない地味なファッション
[00:37.32] 卵みたいな丸い顔も
[00:40.36] 結局今ではたぶん
[00:43.25] 私の方が好きだと思う
[00:48.25] 
[00:46.58] あたりまえに
[00:47.78] 帰り道アイスクリームはんぶんこしたり
[00:51.96] あたりまえに
[00:53.38] 今日も隣で笑ってるけど
[00:58.88] 
[00:57.07] やっぱり私はキミでよかった
[00:59.93] キミをずっと好きでいてよかった
[01:03.02] キミも今同じ気持ちだったらいいな
[01:08.06] I love you あの時勇気出して
[01:10.95] I love you 電話かけてくれて
[01:14.49] 本当にありがとう
[01:16.75] 今、ふと思ったの
[01:20.75] 
[01:25.39] 友達みたいって言うとキミは
[01:27.92] 友達じゃないって言い返すけど
[01:31.19] いつもふざけ合ってる
[01:33.94] 時に熱く語り合う日もある
[01:39.94] 
[01:37.18] 派手にこぼした Black Coffee
[01:39.55] バカだなって笑ってくれる
[01:42.33] ダメな時はちゃんと叱ってくれる存在
[01:50.83] 
[01:48.07] 不思議だよね
[01:49.98] 言おうと思ったら先に言われたり
[01:54.16] お見通しね
[01:55.56] 食べたい物も つらい時も
[02:01.56] 
[01:59.16] やっぱり私はキミでよかった
[02:02.16] キミをずっと好きでいてよかった
[02:05.17] キミを知るたびに
[02:07.73] 気持ちが熱くなった
[02:10.10] I love you あの時諦めずに
[02:12.83] I love you 向き合ってくれて
[02:16.46] 本当にありがとう
[02:19.05] 今、ふと思った
[02:22.55] 
[02:21.18] こんな私のことを好きになってくれて
[02:26.33] 変わらない愛でどんな時も
[02:29.52] 受け止めてくれた人
[02:33.35] タイムスリップして Back in the day
[02:35.90] あの日の私に伝えたら
[02:38.99] どんなに驚くだろうな
[02:41.78] この人が運命の人だよって
[02:47.78] 
[02:47.13] やっぱり私はキミでよかった
[02:50.04] キミをずっと好きでいてよかった
[02:53.02] キミも今同じ気持ちだったらいいな
[02:58.02] I love you いつも私の側で
[03:01.09] I love you 笑っていてくれて
[03:04.52] 本当にありがとう
[03:06.93] キミに出会えてよかった