[00:20.24] 公園の落ち葉が舞って
[00:25.39] 飛び方を教えてくれている
[00:31.83] 親切にどうも
[00:35.35] 僕もそんなふうに 軽やかでいられたら
[00:44.35] 
[00:43.98] 横切ったネコに
[00:46.56] 不安を打ち明けながら
[00:50.63] あぁ 君に会いたくなる
[00:56.13] 
[00:57.23] どんな言葉が 願いが 景色が
[01:02.78] 君を笑顔に幸せにするだろう
[01:08.36] 地図なんかないけど
[01:11.45] 歩いて探して
[01:13.88] 君に渡せたらいい
[01:17.88] 
[01:26.32] 偶然と運命の違いは
[01:31.41] 君の顔に書いてあって
[01:38.21] 人生の意味はいつか君がくれた
[01:43.75] アメの中に入ってた
[01:48.25] 
[01:49.76] 君の周りに浮かんだものに触れて
[01:56.33] あぁ 何を作れるだろう
[02:01.83] 
[02:02.13] どれも些細で 頼りない決意で
[02:08.33] 僕の世界の模様はできてる
[02:14.32] お洒落ではないけど 唯一のダサさで
[02:20.37] 君が笑えたらいい
[02:24.37] 
[02:38.23] 僕の中のキミ キミの中の僕
[02:43.83] きっと同じじゃないけど
[02:49.33] 
[02:54.44] 駅前のパン屋と踏切の閉まる音
[02:59.59] あぁ 君に会いたくなる
[03:05.09] 
[03:06.46] どんな言葉が 願いが 景色が
[03:11.70] 君を笑顔に幸せにするだろう
[03:17.54] 地図なんかないけど
[03:20.29] 歩いて探して
[03:23.28] 君に渡せたらいい
[03:29.58] 道のりと時間を 花束に変えて
[03:36.28] 君に渡せたらいい