[00:23.28] 正直最初はそうでもなかった
[00:26.55] いい人だけどなんだかなぁ
[00:29.34] そういう昔話をするたびに
[00:33.10] キミはスネるけど
[00:37.10] 
[00:34.99] イケてない地味なファッション
[00:37.82] 卵みたいな丸い顔も
[00:40.48] 結局今ではたぶん
[00:43.45] 私の方が好きだと思う
[00:48.45] 
[00:46.22] あたりまえに
[00:47.81] 帰り道アイスクリームはんぶんこしたり
[00:51.92] あたりまえに
[00:53.49] 今日も隣で笑ってるけど
[00:58.99] 
[00:57.27] やっぱり私はキミでよかった
[01:00.15] キミをずっと好きでいてよかった
[01:03.14] キミも今同じ気持ちだったらいいな
[01:08.11] I love you あの時勇気出して
[01:11.35] I love you 電話かけてくれて
[01:14.30] 本当にありがとう
[01:16.78] 今、ふと思ったの
[01:20.78] 
[01:25.26] 友達みたいって言うとキミは
[01:28.28] 友達じゃないって言い返すけど
[01:31.14] いつもふざけ合ってる
[01:33.78] 時に熱く語り合う日もある
[01:39.78] 
[01:36.92] 派手にこぼした Black Coffee
[01:39.95] バカだなって笑ってくれる
[01:42.86] ダメな時はちゃんと叱ってくれる存在
[01:51.36] 
[01:48.41] 不思議だよね
[01:50.35] 言おうと思ったら先に言われたり
[01:54.35] お見通しね
[01:55.73] 食べたい物も つらい時も
[02:01.73] 
[01:59.48] やっぱり私はキミでよかった
[02:02.44] キミをずっと好きでいてよかった
[02:05.59] キミを知るたびに
[02:08.32] 気持ちが熱くなった
[02:10.54] I love you あの時諦めずに
[02:13.68] I love you 向き合ってくれて
[02:16.45] 本当にありがとう
[02:19.44] 今、ふと思った
[02:22.94] 
[02:21.83] こんな私のことを好きになってくれて
[02:26.99] 変わらない愛でどんな時も
[02:29.85] 受け止めてくれた人
[02:33.46] タイムスリップして Back in the day
[02:36.37] あの日の私に伝えたら
[02:39.43] どんなに驚くだろうな
[02:42.31] この人が運命の人だよって
[02:48.31] 
[02:47.71] やっぱり私はキミでよかった
[02:50.54] キミをずっと好きでいてよかった
[02:53.56] キミも今同じ気持ちだったらいいな
[02:58.72] I love you いつも私の側で
[03:01.52] I love you 笑っていてくれて
[03:04.63] 本当にありがとう
[03:07.11] キミに出会えてよかった