[00:23.12] 正直最初はそうでもなかった
[00:26.13] いい人だけどなんだかなぁ
[00:28.95] そういう昔話をするたびに
[00:32.90] キミはスネるけど
[00:36.90] 
[00:34.71] イケてない地味なファッション
[00:37.35] 卵みたいな丸い顔も
[00:40.60] 結局今ではたぶん
[00:43.14] 私の方が好きだと思う
[00:48.14] 
[00:46.32] あたりまえに
[00:47.67] 帰り道アイスクリームはんぶんこしたり
[00:51.81] あたりまえに
[00:53.43] 今日も隣で笑ってるけど
[00:58.93] 
[00:57.02] やっぱり私はキミでよかった
[01:00.03] キミをずっと好きでいてよかった
[01:03.01] キミも今同じ気持ちだったらいいな
[01:08.04] I love you あの時勇気出して
[01:10.98] I love you 電話かけてくれて
[01:14.30] 本当にありがとう
[01:16.98] 今、ふと思ったの
[01:20.98] 
[01:25.08] 友達みたいって言うとキミは
[01:27.95] 友達じゃないって言い返すけど
[01:31.04] いつもふざけ合ってる
[01:34.09] 時に熱く語り合う日もある
[01:40.09] 
[01:37.04] 派手にこぼした Black Coffee
[01:39.51] バカだなって笑ってくれる
[01:42.69] ダメな時はちゃんと叱ってくれる存在
[01:51.19] 
[01:48.15] 不思議だよね
[01:49.82] 言おうと思ったら先に言われたり
[01:53.82] お見通しね
[01:55.84] 食べたい物も つらい時も
[02:01.84] 
[01:59.38] やっぱり私はキミでよかった
[02:02.44] キミをずっと好きでいてよかった
[02:05.58] キミを知るたびに
[02:08.15] 気持ちが熱くなった
[02:10.54] I love you あの時諦めずに
[02:13.39] I love you 向き合ってくれて
[02:16.69] 本当にありがとう
[02:19.45] 今、ふと思った
[02:22.95] 
[02:21.34] こんな私のことを好きになってくれて
[02:26.91] 変わらない愛でどんな時も
[02:29.83] 受け止めてくれた人
[02:33.76] タイムスリップして Back in the day
[02:36.35] あの日の私に伝えたら
[02:39.45] どんなに驚くだろうな
[02:42.00] この人が運命の人だよって
[02:48.00] 
[02:47.66] やっぱり私はキミでよかった
[02:50.30] キミをずっと好きでいてよかった
[02:53.39] キミも今同じ気持ちだったらいいな
[02:58.46] I love you いつも私の側で
[03:01.48] I love you 笑っていてくれて
[03:04.77] 本当にありがとう
[03:07.02] キミに出会えてよかった